<!DOCTYPE html>
<html>
  <head>
    <title>Banco Acesso</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://npmcdn.com/react-router@2.6.0/umd/ReactRouter.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="./js/bank_acesso.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/bank_acesso.css">
  </head>
  <body>
    <div id="idContainer">
    </div>

    <script type="text/babel">
      var destination = document.querySelector("#idContainer");
      var { Router, Route, IndexRoute, IndexLink, Link } = ReactRouter;

      var Site = React.createClass({
        render: function () {
          return (
            <div>
              <Data data={new DataFormatada()}/>
              <Menu/>
              <Client/>
              <div className="content">
                {this.props.children}
              </div>
            </div>
          )
        }
      });

      var Data = React.createClass({
        render() {
          return (
            <div className="data">S&atilde;o Paulo, {this.props.data.imprimirData()} &nbsp;</div>
          );
        }
      });

      var Menu = React.createClass ({
        render: function () {
          return (
            <div className="menu">
              <div id="divItemLogo" className="itemMenu"><Link to="/"><img src="./img/logo.png"/></Link></div>
              <div id="divItemAbrirConta" className="itemMenu"><Link to="/abrirconta">&nbsp;Abra Sua Conta&nbsp;</Link></div>
              <div id="divItemAcesseConta" className="itemMenu"><Link to="/acesseconta">&nbsp;Acesse Sua Conta&nbsp;</Link></div>
              <div id="divItemBalance" className="itemMenu oculto"><Link to="/balance">&nbsp;Saldo&nbsp;</Link></div>
              <div id="divItemExtrato" className="itemMenu oculto"><Link to="/extrato">&nbsp;Extrato&nbsp;</Link></div>
              <div id="divItemDeposit" className="itemMenu oculto"><Link to="/deposit">&nbsp;Dep&oacute;sito&nbsp;</Link></div>
              <div id="divItemWithdrawal" className="itemMenu oculto"><Link to="/withdrawal">&nbsp;Saque&nbsp;</Link></div>
              <div id="divItemTransfer" className="itemMenu oculto"><Link to="/transfer">&nbsp;Transfer&ecirc;ncia&nbsp;</Link></div>
            </div>
          );
        }
      });

      var Client = React.createClass({
        render() {
          return (
            <div className="dadosCliente">
              <span id="labelNameClient" className="labelNameClient">&nbsp;</span>
              <span id="nameClient" className="nameClient">&nbsp;</span>
              <span id="accountClient" className="accountClient">&nbsp;</span>
              <span id="labelAccountClient" className="labelAccountClient">&nbsp;</span>
              <span id="cpfClient" className="cpfClient">&nbsp;</span>
              <span id="labelCPFClient" className="labelCPFClient">&nbsp;</span>
            </div>
          );
        }
      });

      var Home = React.createClass ({
        render: function () {
          return (
            <div>&nbsp;</div>
          );
        }
      });

      var AccountOpening = React.createClass ({
         clearForm: function(){
            clearInput("inputName", "inputAddress", "inputPhone", "inputCPF");
            alterContent("errorMessages", "");
            hide("errorMessages");
         },
         submitForm: function () {
            if (filledForm ("inputName", "inputAddress", "inputPhone", "inputCPF")) {
               if (validateCPF(this.refs.inputCPF.value)) {
                  var result = openAccount(this.refs.inputName.value, this.refs.inputAddress.value, this.refs.inputPhone.value, this.refs.inputCPF.value);

                  if (result.success) {
                     var res = getInfoAccount (this.refs.inputCPF.value);

                     if (res.success) {
                        this.clearForm();
                        hide("formOpeningAccount");
                        show("informationsOpeningAccount");
                        alterContent("nameRegistered", res.info.nome);
                        alterContent("addressRegistered", res.info.endereco);
                        alterContent("phoneRegistered", res.info.telefone);
                        alterContent("cpfRegistered", res.info.cpf);
                        alterContent("accountRegistered", res.info.numero);
                     } else {
                        alterContent("errorMessages", res.message);
                        show("errorMessages");
                     }
                  } else {
                     alterContent("errorMessages", res.message);
                     show("errorMessages");
                  }
               } else {
                  alterContent("errorMessages", "CPF inv&aacute;lido.");
                  show("errorMessages");
               }
            }
         },
         showForm: function () {
            alterContent("errorMessages", "");
            hide("informationsOpeningAccount");
            show("formOpeningAccount");
        },
         validateName: function () {
            validateInputName ("inputName");
         },
         validateAddress: function () {
            validateInputAddress ("inputAddress");
         },
         validatePhone: function () {
            validateInputPhone ("inputPhone");
         },
         validateCPF: function () {
            validateInputCPF ("inputCPF");
         },
         render: function () {
            return (
               <div className="content">
                  <h2>Abertura de Conta</h2>
                  <div id="formOpeningAccount">
                    <div className="name">Nome: <input id="inputName" ref="inputName" className="inputName" type="text" onInput={this.validateName}/></div>
                    <div className="address">Endere&ccedil;o: <input id="inputAddress" ref="inputAddress" className="inputAddress" type="text" onInput={this.validateName}/></div>
                    <div className="phone">Telefone: <input id="inputPhone" ref="inputPhone" className="inputPhone" type="text" onInput={this.validatePhone}/></div>
                    <div className="cpf">CPF: <input id="inputCPF" ref="inputCPF" className="inputCPF" type="text" onInput={this.validateCPF}/></div>
                    <div>
                      <input id="buttonCreateAccount" className="buttonCreateAccount" type="button" value="Criar Conta" onClick={this.submitForm}/>
                      <input id="buttonClear" className="buttonClear" type="button" value="Limpar" onClick={this.clearForm}/>
                    </div>
                  </div>
                  <div className="oculto errorMessages" id="errorMessages">&nbsp;</div>
                  <div className="oculto" id="informationsOpeningAccount">
                    <div className="showedName">Nome: <span className="name" id="nameRegistered">&nbsp;</span></div>
                    <div className="showedAddress">Endere&ccedil;o: <span className="address" id="addressRegistered">&nbsp;</span></div>
                    <div className="showedPhone">Telefone: <span className="phone" id="phoneRegistered">&nbsp;</span></div>
                    <div className="showedCPF">CPF: <span className="cpf" id="cpfRegistered">&nbsp;</span></div>
                    <div className="showedAccount">N&uacute;mero da Conta: <span className="account" id="accountRegistered">&nbsp;</span></div>
                    <input className="buttonOK" type="button" value="OK" onClick={this.showForm}/>
                  </div>
               </div>
            );
         }
      });

      var Access = React.createClass ({
         render: function () {
            alterContent("labelNameClient", "");
            alterContent("nameClient", "");
            alterContent("accountClient", "");
            alterContent("labelAccountClient", "");
            alterContent("cpfClient", "");
            alterContent("labelCPFClient", "");
            hide("divItemBalance", "divItemExtrato", "divItemDeposit", "divItemWithdrawal", "divItemTransfer");

            return (
               <div className="content">
                  <h2>Acesso &agrave; Conta</h2>
                  <AccountNumber/>
               </div>
           );
         }
      });

      var Balance = React.createClass ({
         componentDidMount: function () {
            var account = $("#accountClient").text();
            var result = showBalance(account);

            if (result.success) {
               alterContent("dateBalance", "Data: " + formatDate(new Date()));
               alterContent("valueBalance", "Saldo(R$): " + (result.info.saldo.toFixed(2)).replace(".",","));
            } else {
               alterContent("errorBalance", result.message);
            }
         },
         render: function () {
            return (
               <div className="content">
                  <h2>Saldo</h2>
                  <table className="titleBalance">
                     <tr><td>Total Dispon&iacute;vel</td></tr>
                  </table>
                  <table className="balance">
                     <tr><td className="dateBalance" id="dateBalance">&nbsp;</td><td className="valueBalance" id="valueBalance">&nbsp;</td></tr>
                  </table>
                  <div id="errorBalance" className="errorBalance">&nbsp;</div>
               </div>
            );
         }
      });

      var Extract = React.createClass ({
         componentDidMount: function () {
            var account = $("#accountClient").text();
            var result = showExtract(account);

            if (result.success) {
               createExtract(result.info);
            } else {
               alterContent("errorExtract", result.message);
            }
         },
         render: function () {
            return (
               <div className="content">
                  <h2>Extrato</h2>
                  <div id="extract" className="extract">
                  </div>
                  <div id="errorExtract" className="errorExtract">&nbsp;</div>
               </div>
            );
         }
      });

      var Deposit = React.createClass({
         clear: function () {
            clearInput("inputDeposit");
         },
         doDeposit: function () {
            if (filledForm ("inputDeposit")) {
               var value = (parseFloat(this.refs.inputDeposit.value.replace(",","."))).toFixed(2);
               var account = parseInt($("#accountClient").text());
               var result = doDepositAccount(value, account);
               alterContent("depositedValue", result.message);
               this.clear();
            }
         },
         validateValue: function () {
            validateInputValue("inputDeposit", 2);
         },
         render: function() {
            return(
               <div className="content">
                  <h2>Dep&oacute;sito</h2>
                  Valor para depositar: <input id="inputDeposit" className="inputDeposit" type="text" ref="inputDeposit" onInput={this.validateValue}/> <input className="buttonDeposit" type="button" value="Depositar" onClick={this.doDeposit}/>
                  <div id="depositedValue" className="depositedValue">&nbsp;</div>
               </div>
           );
         }
      });

      var Withdrawal = React.createClass({
        clear: function () {
            clearInput("inputWithdrawal");
        },
        doWithdrawal: function () {
           if (filledForm ("inputWithdrawal")) {
             var value = (parseFloat(this.refs.inputWithdrawal.value.replace(",","."))).toFixed(2);
             var account = parseInt($("#accountClient").text());
             var result = doWithdrawalAccount(value, account);
             alterContent("withdrawaledValue", result.message);
             this.clear();
           }
        },
        validateValue: function () {
           validateInputValue("inputWithdrawal", 2);
        },
        render: function() {
          return (
            <div className="content">
              <h2>Saque</h2>
              Valor para sacar: <input id="inputWithdrawal" className="inputWithdrawal" type="text" ref="inputWithdrawal" onInput={this.validateValue}/> <input className="buttonWithdrawal" type="button" value="Sacar" onClick={this.doWithdrawal}/>
              <div id="withdrawaledValue" className="withdrawaledValue">&nbsp;</div>
            </div>
          );
        }
      });

      var Transfer = React.createClass ({
         clear: function () {
            clearInput("inputDestinyAccount");
            alterContent("wantedAccount","");
         },
         findAccount: function () {
            if (filledForm ("inputDestinyAccount")) {
               var client = accessAccountClient(this.refs.inputDestinyAccount.value);

               if (this.refs.inputDestinyAccount.value != $("#accountClient").text()) {
                  if (client.success) {
                     alterContent("wantedAccount", "");
                     clearInput("inputDestinyAccount");
                     alterContent("findedAccountNumber", client.info.numero);
                     alterContent("findedNameClient", client.info.nome);
                     clearInput("inputTransferValue");
                     show("findedAccount", "valueTransfer");
                  } else {
                     clearInput("inputDestinyAccount");
                     alterContent("wantedAccount", client.message);
                     hide("findedAccount", "valueTransfer");
                  }
               } else {
                  clearInput("inputDestinyAccount");
                  alterContent("wantedAccount", "Conta de destino igual &agrave; conta logada. Fa&ccedil;a um dep&oacute;sito.");
               }
            }
         },
         transferValue: function () {
            if (filledForm ("inputTransferValue")) {
              var value = (parseFloat(this.refs.inputTransferValue.value.replace(",","."))).toFixed(2);
              var originaccount = parseInt($("#accountClient").text());
              var destinyaccount = parseInt($("#findedAccountNumber").text());
              var result = dotransfer(originaccount, destinyaccount, value);
              alterContent("wantedAccount", result.message);
              hide("findedAccount", "valueTransfer");
            }
         },
         validateValue: function () {
            validateInputValue("inputTransferValue", 2);
         } ,
         validateAccount: function () {
            validateInputAccount("inputDestinyAccount");
         },
         render: function () {
            return (
               <div className="content">
                  <h2>Transfer&ecirc;ncia</h2>
                  <div>Conta de destino: <input id="inputDestinyAccount" className="inputDestinyAccount" type="text" ref="inputDestinyAccount" onInput={this.validateAccount}/> <input className="buttonTransfer" type="button" value="Procurar" onClick={this.findAccount}/></div>
                  <div id="wantedAccount" className="wantedAccount">&nbsp;</div>
                  <div id="findedAccount" className="findedAccount oculto">
                     <div>Conta: <span id="findedAccountNumber">&nbsp;</span></div>
                     <div>Cliente: <span id="findedNameClient">&nbsp;</span></div>
                  </div>
                  <div id="valueTransfer" className="valueTransfer oculto">Valor: <input id="inputTransferValue" className="inputTransferValue" type="text" ref="inputTransferValue" onInput={this.validateValue}/> <input className="buttonTransfer" type="button" value="Transferir" onClick={this.transferValue}/></div>
               </div>
            );
         }
      });

      var Input = React.createClass({
        render: function() {
          return(
            <div className={this.props.classeDiv}>{this.props.rotulo} <input className={this.props.classeInput} type="text"/></div>
          );
        }
      });

      var AccountNumber = React.createClass({
         clear: function () {
            clearInput("inputAccountNumber");
            alterContent("errorMessagesAccount", "");
         },
         acessAccount: function () {
            if (filledForm("inputAccountNumber")) {
               var result = accessAccountClient(this.refs.inputAccountNumber.value);

               if (result.success) {
                  this.clear();
                  alterContent("labelNameClient", "&nbsp;Cliente:&nbsp;");
                  alterContent("nameClient", result.info.nome);
                  alterContent("accountClient", result.info.numero);
                  alterContent("labelAccountClient", "&nbsp;N&uacute;mero da Conta:&nbsp;");
                  alterContent("cpfClient", result.info.cpf);
                  alterContent("labelCPFClient", "&nbsp;CPF:&nbsp;");
                  show("divItemBalance", "divItemExtrato", "divItemDeposit", "divItemWithdrawal", "divItemTransfer");
               } else {
                  this.clear();
                  alterContent("errorMessagesAccount", result.message);
               }
            }
         },
         validateAccount: function () {
            validateInputAccount("inputAccountNumber");
         },
         render: function() {
            return(
               <div className="accountNumber">
                  <div>N&uacute;mero da Conta: <input id="inputAccountNumber" className="inputAccountNumber" type="text" ref="inputAccountNumber" onInput={this.validateAccount}/> <input className="buttonAccess" type="button" value="Acessar" onClick={this.acessAccount}/></div>
                  <div id="errorMessagesAccount" className="errorMessagesAccount">&nbsp;</div>
               </div>
            );
         }
      });

      ReactDOM.render(
        <Router>
          <Route path="/" component={Site}>
            <IndexRoute component={Home}/>
            <Route path="abrirconta" component={AccountOpening}/>
            <Route path="acesseconta" component={Access}/>
            <Route path="balance" component={Balance}/>
            <Route path="extrato" component={Extract}/>
            <Route path="deposit" component={Deposit}/>
            <Route path="withdrawal" component={Withdrawal}/>
            <Route path="transfer" component={Transfer}/>
          </Route>
        </Router>,
        destination
      );
    </script>
  </body>
</html>
